<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speed_Investor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-CB-aWP">
                                <rect key="frame" x="16" y="330.33333333333326" width="382" height="395.66666666666674"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Work">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClickArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3P-HQ-xMQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-xE-slM">
                                <rect key="frame" x="16" y="20" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-3J-mbA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EIp-Wz-vaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                        <color key="textColor" red="1" green="0.47492255700007124" blue="0.46327607110572222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-Ps-3v4">
                                        <rect key="frame" x="70" y="0.0" width="312" height="70"/>
                                        <color key="backgroundColor" red="0.87823834196891193" green="0.87823834196891193" blue="0.87823834196891193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.2430363194841392" green="0.47668393782383423" blue="0.20247495761746259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="i9L-YB-B56"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-Ix-gaJ">
                                <rect key="frame" x="16" y="100" width="382" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-Hr-8kc">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-4c-uIu">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                                <color key="backgroundColor" red="0.88108998729999999" green="1" blue="0.85725975720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="House"/>
                                                <connections>
                                                    <action selector="btnBuyHouse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoz-Wp-mRc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-ol-oAz">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-xj-2FR">
                                                <rect key="frame" x="0.0" y="72" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u6I-xj-2FR" firstAttribute="leading" secondItem="fYD-Hr-8kc" secondAttribute="leading" id="0En-8U-tIb"/>
                                            <constraint firstItem="u6I-xj-2FR" firstAttribute="top" secondItem="sVn-ol-oAz" secondAttribute="bottom" constant="52" id="7fE-B1-vCT"/>
                                            <constraint firstItem="GRU-4c-uIu" firstAttribute="top" secondItem="fYD-Hr-8kc" secondAttribute="top" id="B9D-Te-wvF"/>
                                            <constraint firstItem="sVn-ol-oAz" firstAttribute="top" secondItem="fYD-Hr-8kc" secondAttribute="top" id="Hlf-lR-ejQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GRU-4c-uIu" secondAttribute="bottom" id="Jee-B0-1Yu"/>
                                            <constraint firstAttribute="trailing" secondItem="sVn-ol-oAz" secondAttribute="trailing" id="RBt-Ll-D5g"/>
                                            <constraint firstAttribute="trailing" secondItem="GRU-4c-uIu" secondAttribute="trailing" id="RQa-5b-AkK"/>
                                            <constraint firstItem="sVn-ol-oAz" firstAttribute="leading" secondItem="fYD-Hr-8kc" secondAttribute="leading" id="bOn-OH-qu7"/>
                                            <constraint firstAttribute="trailing" secondItem="u6I-xj-2FR" secondAttribute="trailing" id="eAc-jl-VlH"/>
                                            <constraint firstAttribute="bottom" secondItem="u6I-xj-2FR" secondAttribute="bottom" id="uYM-3k-KxS"/>
                                            <constraint firstItem="GRU-4c-uIu" firstAttribute="leading" secondItem="fYD-Hr-8kc" secondAttribute="leading" id="xWF-ez-fwR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-21-6Ul">
                                        <rect key="frame" x="196" y="0.0" width="186" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="New-0A-Ct0">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                                <color key="backgroundColor" red="0.88108998729999999" green="1" blue="0.85725975720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Train"/>
                                                <connections>
                                                    <action selector="btnBuyTrain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cx-cW-i7r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-iO-KuC">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-bN-Y4P">
                                                <rect key="frame" x="0.0" y="72" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cvK-bN-Y4P" firstAttribute="top" secondItem="THf-iO-KuC" secondAttribute="bottom" constant="52" id="4DW-BR-3MM"/>
                                            <constraint firstAttribute="trailing" secondItem="THf-iO-KuC" secondAttribute="trailing" id="6hR-U3-koR"/>
                                            <constraint firstItem="THf-iO-KuC" firstAttribute="leading" secondItem="Ten-21-6Ul" secondAttribute="leading" id="8Wf-b7-Liz"/>
                                            <constraint firstAttribute="bottom" secondItem="New-0A-Ct0" secondAttribute="bottom" id="F8w-qI-VMH"/>
                                            <constraint firstAttribute="trailing" secondItem="cvK-bN-Y4P" secondAttribute="trailing" id="OXY-1m-oyC"/>
                                            <constraint firstAttribute="bottom" secondItem="cvK-bN-Y4P" secondAttribute="bottom" id="UO8-tR-HG7"/>
                                            <constraint firstItem="cvK-bN-Y4P" firstAttribute="leading" secondItem="Ten-21-6Ul" secondAttribute="leading" id="Xoq-Wt-c3m"/>
                                            <constraint firstItem="THf-iO-KuC" firstAttribute="top" secondItem="Ten-21-6Ul" secondAttribute="top" id="ZR4-Nx-gfW"/>
                                            <constraint firstItem="New-0A-Ct0" firstAttribute="top" secondItem="Ten-21-6Ul" secondAttribute="top" id="dhq-z0-SiI"/>
                                            <constraint firstItem="New-0A-Ct0" firstAttribute="leading" secondItem="Ten-21-6Ul" secondAttribute="leading" id="hSJ-dL-8TC"/>
                                            <constraint firstAttribute="trailing" secondItem="New-0A-Ct0" secondAttribute="trailing" id="zDD-LS-m5J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-Z7-m8i">
                                <rect key="frame" x="16" y="202" width="382" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brE-jA-oN1">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-8W-GJV">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                                <color key="backgroundColor" red="0.88108998729999999" green="1" blue="0.85725975720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Airplane"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-Ex-inK">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-uP-pWT">
                                                <rect key="frame" x="0.0" y="72" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yrc-8W-GJV" secondAttribute="trailing" id="1vN-47-Ziq"/>
                                            <constraint firstAttribute="bottom" secondItem="yrc-8W-GJV" secondAttribute="bottom" id="Ahn-CT-vFA"/>
                                            <constraint firstAttribute="trailing" secondItem="E1d-Ex-inK" secondAttribute="trailing" id="F05-3L-j2y"/>
                                            <constraint firstItem="yrc-8W-GJV" firstAttribute="leading" secondItem="brE-jA-oN1" secondAttribute="leading" id="Hwf-Ox-9Zu"/>
                                            <constraint firstItem="NAb-uP-pWT" firstAttribute="leading" secondItem="brE-jA-oN1" secondAttribute="leading" id="Jt3-vA-DKY"/>
                                            <constraint firstAttribute="trailing" secondItem="NAb-uP-pWT" secondAttribute="trailing" id="VYW-5Y-sfZ"/>
                                            <constraint firstItem="E1d-Ex-inK" firstAttribute="leading" secondItem="brE-jA-oN1" secondAttribute="leading" id="Xfa-Vy-LTW"/>
                                            <constraint firstAttribute="bottom" secondItem="NAb-uP-pWT" secondAttribute="bottom" id="bli-g3-FhV"/>
                                            <constraint firstItem="NAb-uP-pWT" firstAttribute="top" secondItem="E1d-Ex-inK" secondAttribute="bottom" constant="52" id="m12-d7-cEa"/>
                                            <constraint firstItem="E1d-Ex-inK" firstAttribute="top" secondItem="brE-jA-oN1" secondAttribute="top" id="nBN-Eq-6Lf"/>
                                            <constraint firstItem="yrc-8W-GJV" firstAttribute="top" secondItem="brE-jA-oN1" secondAttribute="top" id="x3f-xs-IlC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-vm-4w0">
                                        <rect key="frame" x="196" y="0.0" width="186" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-42-mdH">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                                <color key="backgroundColor" red="0.88108998729999999" green="1" blue="0.85725975720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Skyscraper"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-Ph-Abt">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-vI-fXM">
                                                <rect key="frame" x="0.0" y="72" width="186" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t61-Ph-Abt" secondAttribute="trailing" id="HQb-nt-diq"/>
                                            <constraint firstAttribute="trailing" secondItem="Xtf-42-mdH" secondAttribute="trailing" id="IEf-kF-lSP"/>
                                            <constraint firstItem="Xtf-42-mdH" firstAttribute="top" secondItem="jBp-vm-4w0" secondAttribute="top" id="ND5-d0-tQD"/>
                                            <constraint firstItem="JYM-vI-fXM" firstAttribute="leading" secondItem="jBp-vm-4w0" secondAttribute="leading" id="V1s-mu-N7l"/>
                                            <constraint firstAttribute="trailing" secondItem="JYM-vI-fXM" secondAttribute="trailing" id="boD-gp-JyN"/>
                                            <constraint firstAttribute="bottom" secondItem="JYM-vI-fXM" secondAttribute="bottom" id="dsN-cQ-vNB"/>
                                            <constraint firstItem="Xtf-42-mdH" firstAttribute="leading" secondItem="jBp-vm-4w0" secondAttribute="leading" id="gqd-vK-IFs"/>
                                            <constraint firstItem="JYM-vI-fXM" firstAttribute="top" secondItem="t61-Ph-Abt" secondAttribute="bottom" constant="52" id="oin-Sg-3bJ"/>
                                            <constraint firstItem="t61-Ph-Abt" firstAttribute="leading" secondItem="jBp-vm-4w0" secondAttribute="leading" id="s12-NA-CmP"/>
                                            <constraint firstAttribute="bottom" secondItem="Xtf-42-mdH" secondAttribute="bottom" id="uxL-k9-a1b"/>
                                            <constraint firstItem="t61-Ph-Abt" firstAttribute="top" secondItem="jBp-vm-4w0" secondAttribute="top" id="zRI-Hy-9gj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-ff-z9r">
                                <rect key="frame" x="16" y="304" width="382" height="16.333333333333314"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUI-Z7-m8i" secondAttribute="trailing" constant="16" id="7pu-Zh-9ja"/>
                            <constraint firstItem="yLa-ff-z9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8YY-Me-8eS"/>
                            <constraint firstItem="dVc-Ix-gaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EPC-qT-TQm"/>
                            <constraint firstItem="SbJ-xE-slM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ih5-SY-1wQ"/>
                            <constraint firstItem="dVc-Ix-gaJ" firstAttribute="top" secondItem="SbJ-xE-slM" secondAttribute="bottom" constant="10" id="QhG-6o-mh2"/>
                            <constraint firstItem="zEE-CB-aWP" firstAttribute="top" secondItem="yLa-ff-z9r" secondAttribute="bottom" constant="10" id="SkA-tJ-HuE"/>
                            <constraint firstItem="xUI-Z7-m8i" firstAttribute="top" secondItem="dVc-Ix-gaJ" secondAttribute="bottom" constant="10" id="TwX-m1-atu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEE-CB-aWP" secondAttribute="bottom" constant="10" id="XEg-qt-TzN"/>
                            <constraint firstItem="SbJ-xE-slM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yxw-31-2Dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLa-ff-z9r" secondAttribute="trailing" constant="16" id="ZAm-aP-WDi"/>
                            <constraint firstItem="xUI-Z7-m8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bO3-xB-K38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbJ-xE-slM" secondAttribute="trailing" constant="16" id="epk-6J-xXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVc-Ix-gaJ" secondAttribute="trailing" constant="16" id="qLx-ix-bp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEE-CB-aWP" secondAttribute="trailing" constant="16" id="svX-xS-rpA"/>
                            <constraint firstItem="yLa-ff-z9r" firstAttribute="top" secondItem="xUI-Z7-m8i" secondAttribute="bottom" constant="10" id="x9v-PV-6AH"/>
                            <constraint firstItem="zEE-CB-aWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zRT-c2-PaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBuyHouse" destination="GRU-4c-uIu" id="Fe9-pC-xN1"/>
                        <outlet property="btnBuyTrain" destination="New-0A-Ct0" id="9TL-9l-8YL"/>
                        <outlet property="btnClickArea" destination="zEE-CB-aWP" id="k50-sw-UIg"/>
                        <outlet property="lblInvestHouseAmount" destination="sVn-ol-oAz" id="Cw7-hV-Jad"/>
                        <outlet property="lblInvestHouseCost" destination="u6I-xj-2FR" id="hcO-eP-wnt"/>
                        <outlet property="lblInvestTrainAmount" destination="THf-iO-KuC" id="jNQ-6n-EPi"/>
                        <outlet property="lblInvestTrainCost" destination="cvK-bN-Y4P" id="hnn-gb-HeF"/>
                        <outlet property="lblSystemText" destination="yLa-ff-z9r" id="DI2-N9-7jm"/>
                        <outlet property="lblTotalMoney" destination="4Ba-Ps-3v4" id="EHG-Au-YxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272" y="-797"/>
        </scene>
    </scenes>
</document>
